{
  "ConnectionStrings": {
    "tempDB": "Server=C399L5CG2286YPR;Database=temp_db;User Id=sa;Password=Ayprrl101e!@#_@!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
